# Instant Backtest preset (same swing strategy/profile/symbol defaults)
# Used with: docker compose --env-file .env.instant up --build
COMPOSE_ENV_FILE=.env.instant

RUN_MODE=instant
ENGINE_MODE=paper
INSTANT_BACKTEST_ENABLED=true

DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/hashisignal
REDIS_URL=redis://redis:6379/0
DATA_DIR=/data
DEFAULT_SYMBOL=ETHUSDT
SYMBOLS=ETHUSDT

REPLAY_DATASET_DEFAULT=data/datasets/ETHUSDT_15m.csv
NEXT_PUBLIC_REPLAY_DATASET_DEFAULT=data/datasets/ETHUSDT_15m.csv
REPLAY_ORDER_QTY=1.0
REPLAY_MAX_BARS_IN_TRADE=500

# Replay controls (kept aligned so same dataset windows/seeds can be used)
REPLAY_MAX_TRADES=0
REPLAY_MAX_BARS=0
REPLAY_START_TS=
REPLAY_END_TS=
REPLAY_SEED=

# Same existing swing profile
STRATEGY_PROFILE=TREND_STABLE
ACTIVE_PROFILE=TREND_STABLE

# TP1 -> breakeven behavior
TP1_BE_ENABLED=true
TP1_BE_OFFSET=0.0
